apiVersion: v1
kind: Secret
metadata:
  name: eventhub-kafka-credentials
  namespace: keda
data:
  tls: ZW5hYmxlCg==
  sasl: cGxhaW50ZXh0Cg==
  username: JENvbm5lY3Rpb25TdHJpbmc=
  password: RW5kcG9pbnQ9c2I6Ly9rZWRhbnMuc2VydmljZWJ1cy53aW5kb3dzLm5ldC87U2hhcmVkQWNjZXNzS2V5TmFtZT1Sb290TWFuYWdlU2hhcmVkQWNjZXNzS2V5O1NoYXJlZEFjY2Vzc0tleT0wdisxT0cvNjV6dW1YZW9ZcVdaL1FvMjJBUGYzL2M4clIrQUVoSXoyUkVNPQ==
