apiVersion: v1
kind: Secret
metadata:
  name: eventhub-kafka-credentials
  namespace: keda-demo
data:
  tls: ZW5hYmxlCg==
  sasl: cGxhaW50ZXh0Cg==
  username: JENvbm5lY3Rpb25TdHJpbmc=
  password: RW5kcG9pbnQ9c2I6Ly9rZWRhbnMuc2VydmljZWJ1cy53aW5kb3dzLm5ldC87U2hhcmVkQWNjZXNzS2V5TmFtZT1Sb290TWFuYWdlU2hhcmVkQWNjZXNzS2V5O1NoYXJlZEFjY2Vzc0tleT0yWEZTUUlIR0VlRnp1Mml1S0s5MSs4cE1OdFh1ZmhzL1YrQUVoT2NQZGtVPQ==